[behave]
# Formatters
format = allure_behave.formatter:AllureFormatter
outfiles = allure_results

# Console appearance
color = true
show_timings = false
show_source = true
show_skipped = false

# Logging
logging_level = INFO
logging_format = %(message)s
logging_date_format = %Y-%m-%d %H:%M:%S
